<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mission - 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-section">
        <div class="half-width">
            <div class="top-sec-title">
                <h1>Stay Focused on</h1>
                <h1><span class="name-color">Mission 2022</span></h1>
            </div>
            <p class="top-sec-text">My goal in 2022 is i will be a web developer. Because web developing is one of the most trending and handsome work. Also, i am very passionate in programming and web developing.</p>
            <a href="#" class="link-btn" target="_blank">Contact Me</a>
            <p>Scroll down to explore more about me</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-2.png" class="top-img" alt="">
        </div>
    </section>
    <section class="mission-section">
        <h1 class="mission-title">My Mission in <span class="name-color">2022</span></h1>
        <div class="mission-items">
            <div class="mission mission-div">
                <img class="mi-img " src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>My main mission in 2022 is i will complete programming hero web development course. I will be a part of full stack web development</p>
            </div>
            <div class="vission mission-div">
                <img class="mi-img" src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>My main mission in 2022 is i will complete programming hero web development course. I will be a part of full stack web development</p>
            </div>
            <div class="goals mission-div">
                <img src="images/illustrators/illustrator-3.png" alt="" class="mi-img">
                <h3>Goals</h3>
                <p>My main mission in 2022 is i will complete programming hero web development course. I will be a part of full stack web development</p>
            </div>
        </div>
    </section>
    <section class="my-thaughts">
        <div class="photo-side">
            <img class="girls-pic" src="images/pictures/coding.png" alt="">
        </div>
        <div class="text-side">
            <h2 class="ts-title">Always <br> Focus Developing</h2>
            <p class="ts-text">I will entered a mission in this year. My all focus on this mission, which is web developing. I can do anything to completed my mission and grow as a full stack developer.</p>
            <a href="#" target="_blank" class="link-btn">Read More</a>
        </div>
    </section>
</body>
</html>