<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mission - 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-section">
        <div class="half-width">
            <div class="top-sec-title">
                <h1>Stay Focused on</h1>
                <h1><span class="name-color">Mission 2022</span></h1>
            </div>
            <p class="top-sec-text">My goal in 2022 is i will be a web developer. Because web developing is one of the most trending and handsome work. Also, i am very passionate in programming and web developing.</p>
            <a href="#" class="link-btn" target="_blank">Contact Me</a>
            <p>Scroll down to explore more about me</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-2.png" class="top-img" alt="">
        </div>
    </section>
</body>
</html>